<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About developer</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body{
            background-color: #cecece;
        }
        #image{
            margin-top: 100px;
             margin-left: 500px; 
            border-radius: 50%;
            width: 300px;
            height: 300px;
            /* border: 2px solid black; */
        }
        img{
            border-radius: inherit;
            width: inherit;
            height: inherit;  
        }
        .top-header{
             text-align: center;
            font-family: 'Satisfy', cursive;
            color: orangered;
            margin-top: 40px;
            font-weight: bold;
        } 
        .label{
            color: rgb(202, 61, 9);
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 60px;
        }
        
        @media screen and (max-width:520px){
            #image{
             margin-top: 70px;
             margin-left: 100px; 
            border-radius: 50%;
            width: 150px;
            height: 150px;
            /* border: 2px solid black; */
        } 
        }
        
    </style>
</head>
<body>
    <h2 class="top-header">About Developer</h2>
    <hr>
    <div class="text-center" id="image">
        <img src="images/mypics.jpg" alt="">
    </div>
    <center>
        <div class="label">
            <br>
            <h4>Hello!!!</h4>
            <h5>My name is Owolabi Hammed الفلاني <br> I develop cool and attractive website. Being an undergraduate,
            i have the required skills to provide solutions to complex computational problems and algorithms which 
        makes me outstanding. <br> contact me @07015713905 </h5>
        </div>
    </center>
</body>
</html>